# ProjetDevOps

./: .factorypath  .project  DockerFile  Dockercompose.yml  Dockerfile  JenkinsFile  docker-compose.yml  dockerFile  dockerfile  jenkinsFile  jenkinsfile  pom.xml
src/main/java/Configuration/: SwaggerConfig.java
src/main/java/configuration/: SwaggerConfig.java
src/main/java/controller/: ProduitRestController.java  StockController.java
src/main/java/entities/: Produit.java  Stock.java
src/main/java/repository/: ProduitRepository.java  StockRepository.java
src/main/java/services/: IProduitService.java  IStockService.java  ProduitService.java  StockService.java
src/main/java/tn/esprit/repositories/: CategorieProduitRepository.java  DetailFactureRepository.java  DetailFournisseurRepository.java  FactureRepository.java  FournisseurRepository.java  ProduitRepository.java
src/main/java/tn/esprit/spring/: ProjectAchatApplication.java
src/main/java/tn/esprit/spring/Config/: SwaggerConfig.java
src/main/java/tn/esprit/spring/config/: SwaggerConfig.java
src/main/java/tn/esprit/spring/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/tn/esprit/spring/entities/: CategorieProduit.java  CategorieProduitdto.java  DetailFacture.java  DetailFournisseur.java  Facture.java  FactureDTO.java  Fournisseur.java  FournisseurDTO.java  Operateur.java  OperateurDTO.java  Produit.java  ProduitDTO.java  Reglement.java  ReglementDTO.java  SecteurActivite.java  SecteurActiviteDTO.java  Stock.java  StockDTO.java
src/main/java/tn/esprit/spring/repositories/: CategorieProduitRepository.java  DetailFactureRepository.java  DetailFournisseurRepository.java  FactureRepository.java  FournisseurRepository.java  OperateurRepository.java  ProduitRepository.java  ReglementRepository.java  SecteurActiviteRepository.java  StockRepository.java
src/main/java/tn/esprit/spring/services/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  ICategorieProduitService.java  IFactureService.java  IFournisseurService.java  IOperateurService.java  IProduitService.java  IReglementService.java  ISecteurActiviteService.java  IStockService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: FactureServiceImplTests.java  FournisseurServiceTest.java  OperateurServiceTest.java  ProduitServiceImplTests.java  ProjectAchatApplicationTests.java  StockServiceImplTest.java
src/test/java/tn/esprit/spring/services/: FactureServiceTestMock.java  StockServiceImplTest.java  StockServicelmplTest.java
